# iPhone-monitor

./: .gitignore  README.md  pom.xml
assets/mac/: Info.plist.vtl  iPhone_monitor.icns  proxy-fx.icns
src/main/java/com/github/supermoonie/iphone/monitor/: App.java  IPhoneMonitor.java  Notification.java
src/main/java/com/github/supermoonie/iphone/monitor/platform/: LibraryHolder.java
src/main/java/com/github/supermoonie/iphone/monitor/platform/macos/: NsUserNotificationsBridge.java
src/main/java/com/github/supermoonie/iphone/monitor/ui/: StatusPanel.java
src/main/java/com/github/supermoonie/iphone/monitor/utils/: Folders.java
src/main/resources/: category.json  logback.xml
src/main/resources/macos/: NsUserNotificationsBridge.dylib
src/test/java/com/github/supermoonie/iphone/monitor/: AppTest.java
